{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "feedparser": "^2.2.9",
    "firebase-admin": "^5.11.0",
    "firebase-functions": "^1.0.4",
    "google-auth-library": "^1.6.1",
    "googleapis": "^32.0.0",
    "request": "^2.87.0"
  },
  "private": true
}
